-- Copyright (c) 2005-2006 Tobias Gubener
-- Subdesign CPC T-REX by TobiFlex
-- All rights reserved
--
-- Redistribution and use in source and synthezised forms, with or without
-- modification, are permitted provided that the following conditions are met:
--
-- Redistributions of source code must retain the above copyright notice,
-- this list of conditions and the following disclaimer.
--
-- Redistributions in synthesized form must reproduce the above copyright
-- notice, this list of conditions and the following disclaimer in the
-- documentation and/or other materials provided with the distribution.
--
-- Neither the name of the author nor the names of other contributors may
-- be used to endorse or promote products derived from this software without
-- specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.
--
SUBDESIGN funk
(
	clk					:INPUT;
	ready				:INPUT;
	scancode[7..0]		:INPUT;
	scen				:INPUT;
	init				:INPUT;
	reset				:OUTPUT;
	speed				:OUTPUT;
	pal				:OUTPUT;
)

VARIABLE
	reset, speed, pal	:DFFE;
BEGIN
DEFAULTS
	reset.ena=GND;
	speed.ena=GND;
	pal.ena=GND;
END DEFAULTS;
	reset.clrn=init;
	(reset, speed, pal).clk=clk;
	IF (ready,scen,scancode[])==B"0010000111" THEN		--F12 Reset
		reset.ena=VCC;
		reset=VCC;
	END IF;
	IF (ready,scen,scancode[])==B"0000001001" THEN		--F10 Turbo
		speed.ena=VCC;
		speed=VCC;
	END IF;
	IF (ready,scen,scancode[])==B"0000000001" THEN		--F9 Clone
		speed.ena=VCC;
		speed=GND;
	END IF;
	IF (ready,scen,scancode[])==B"0000001011" THEN		--F6 60Hz
		pal.ena=VCC;
		pal=VCC;
	END IF;
	IF (ready,scen,scancode[])==B"0000000011" THEN		--F5 50Hz
		pal.ena=VCC;
		pal=GND;
	END IF;
END;
